# eth-payments

./: .gitignore  EthPayments.sln  LICENSE  README.md
EthPayments/: EthPayments.cs  EthPayments.csproj  IPayments.cs  NotificationSender.cs  Program.cs  TokenPayment.cs
EthPayments/Models/: EthPaymentsConfig.cs  StructLogs.cs
EthPayments/Properties/: launchSettings.json
